# SFB-APP

./: memo.txt
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/zhkj/sfb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhkj/sfb/: AboutActivity.java  AboutHelpActivity.java  AboutIncActivity.java  AboutReliefActivity.java  AppleFragment.java  BeansFragment.java  CabbageFragment.java  CenterProfileActivity.java  ChineseCalendar.java  CityActivity.java  CornFragment.java  CottonFragment.java  CropActivity.java  CucumberFragment.java  DownloadActivity.java  EggplantFragment.java  ElementActivity.java  ExpertActivity.java  FarmerActivity.java  FarmerInfoActivity.java  FeatureActivity.java  FertilizateDetailActivity.java  FertilizerInfoActivity.java  ForumActivity.java  ForumFourActivity.java  ForumOneActivity.java  ForumThreeActivity.java  ForumTwoActivity.java  GrapeFragment.java  HistoryActivity.java  HistoryDetailActivity.java  ListFragment.java  LocationActivity.java  MainActivity.java  OnlineActivity.java  PeachFragment.java  PeanutFragment.java  PearFragment.java  PepperFragment.java  PolicyActivity.java  (+10 more)
app/src/main/java/com/zhkj/sfb/adapter/: AreaAdapter.java  CityAdapter.java  FarmerAdapter.java  FarmerAreaAdapter.java  FarmerCityAdapter.java  FragmentAdapter.java  HistoryAdapter.java  IndexClassAdapter.java  PlotAdapter.java  RecyclerViewAdapter.java  TownshipAdapter.java  VillageAdapter.java
app/src/main/java/com/zhkj/sfb/common/: ApkUtils.java  BasetActivity.java  CircleImageView.java  CommonBean.java  Constant.java  DBWGCUtil.java  DeviceUuidFactory.java  HttpBitmap.java  HttpRequest.java  JsonUtil.java  LocationApplication.java  LocationService.java  NetworkUtil.java  OutJsonUtil.java  PreferenceUtils.java  SDCardUtils.java  ServerReqAddress.java  ServiceUtil.java  SystemParams.java  ToastUtils.java  UpdateStatus.java  UpdateVersionUtil.java  WeatherBean.java  WeatherResult.java  WeatherSK.java  WeatherToday.java  XmlParserHandler.java
app/src/main/java/com/zhkj/sfb/pojo/: AreaPojo.java  CityModel.java  CityPojo.java  CropPojo.java  DistrictModel.java  ElementPojo.java  FarmerPojo.java  FertilityCropPojo.java  FertilityInfoPojo.java  HistoryPojo.java  IndexClassPojo.java  JsonPojo.java  ProvinceModel.java  StreetPojo.java  TownshipPojo.java  VersionInfo.java  VillagePojo.java
app/src/main/java/com/zhkj/sfb/widget/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/com/zhkj/sfb/widget/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_about.xml  activity_about_help.xml  activity_about_inc.xml  activity_about_relief.xml  activity_center_profile.xml  activity_city.xml  activity_crop.xml  activity_download.xml  activity_element.xml  activity_expert.xml  activity_farmer.xml  activity_farmer_info.xml  activity_feature.xml  activity_fertilizate_detail.xml  activity_fertilizer_info.xml  activity_forum.xml  activity_forum_webview.xml  activity_history.xml  activity_history_detail.xml  activity_location.xml  activity_main.xml  activity_online.xml  activity_service.xml  activity_service_guide.xml  activity_tab_layout.xml  address_popupwin.xml  area_cardview.xml  cardview_history.xml  city_cardview.xml  crop_cardview.xml  data_popupwin.xml  farmer_info_cardview.xml  fertility_cardview.xml  fragment_weats.xml  list_item_card_main.xml  main_item.xml  notifycation.xml  plot_cardview.xml  title.xml  township_cardview.xml  (+2 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/zhkj/sfb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
