apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.zhkj.sfb"
        minSdkVersion 21
        targetSdkVersion 27
//        versionCode 7
//        versionName "1.2"
        versionCode 8
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        debug{
            storeFile file("keystore.jks")
            storePassword "slsfapp"
            keyAlias "slsf"
            keyPassword "slsfapp"
        }
        release{
            storeFile file("keystore.jks")
            storePassword "slsfapp"
            keyAlias "slsf"
            keyPassword "slsfapp"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/gson-2.5.jar')
    implementation files('libs/baidumapapi_map_v4_1_1.jar')
    implementation files('libs/baidumapapi_util_v4_1_1.jar')
    implementation files('libs/baidumapapi_radar_v4_1_1.jar')
    implementation files('libs/baidumapapi_cloud_v4_1_1.jar')
    implementation files('libs/baidumapapi_search_v4_1_1.jar')
    implementation files('libs/baidumapapi_base_v4_1_1.jar')
    implementation files('libs/locSDK_6.13.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-appindexing:15.0.0'
}
