<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhkj.sfb.MainActivity"
    android:background="@mipmap/bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_layout1"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="丝路施肥"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_layout3"
        android:layout_below="@+id/main_layout2"
        android:layout_marginTop="20dp">
        <GridView
            android:id="@+id/main_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/main_layout4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请您科学施肥    共建绿色家园"
            android:id="@+id/main_text1"
            android:gravity="center"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="甘肃省耕地质量建设管理总站"
            android:gravity="center"
            android:layout_below="@+id/main_text1"
            android:textColor="#000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_layout2"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/main_layout1"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兰州"
            android:id="@+id/main_district"
            android:textSize="18sp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-12-13"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/main_district"
            android:id="@+id/main_day"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_marginLeft="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期二"
            android:id="@+id/main_week"
            android:layout_toEndOf="@+id/main_day"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_marginLeft="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴转多云"
            android:id="@+id/main_weather"
            android:layout_marginLeft="40dp"
            android:textSize="16sp"
            android:layout_marginStart="14dp"
            android:layout_alignBaseline="@+id/main_week"
            android:layout_alignBottom="@+id/main_week"
            android:layout_toEndOf="@+id/main_week" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="丙申年十一月十五"
            android:id="@+id/main_time"
            android:textSize="16sp"
            android:layout_below="@+id/main_day"
            android:layout_toEndOf="@+id/main_district"
            android:paddingTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5℃"
            android:id="@+id/main_degree_celsius"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginEnd="19dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/main_weather" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湿度14%"
            android:textSize="16sp"
            android:id="@+id/main_humidity"
            android:layout_alignBaseline="@+id/main_branch"
            android:layout_alignBottom="@+id/main_branch"
            android:layout_alignEnd="@+id/main_degree_celsius" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="西北分4级"
            android:id="@+id/main_branch"
            android:textSize="16sp"
            android:layout_alignBaseline="@+id/main_time"
            android:layout_alignBottom="@+id/main_time"
            android:layout_toStartOf="@+id/main_humidity"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</RelativeLayout>
