<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhkj.sfb.ForumActivity">
    <include layout="@layout/title"
        android:id="@+id/include" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forum_one"
        android:text="一、土壤基本概念与知识"
        android:layout_below="@+id/include"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:onClick="toOne"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forum_two"
        android:text="二、测土配方施肥知识讲堂"
        android:layout_below="@+id/forum_one"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:onClick="toTwo"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forum_three"
        android:text="三、土壤肥料概论介绍"
        android:layout_below="@+id/forum_two"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:onClick="toThree"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forum_four"
        android:text="四、常见肥料及性质介绍"
        android:layout_below="@+id/forum_three"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:onClick="toFour"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forum_five"
        android:text="五、政策法规"
        android:layout_below="@+id/forum_four"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:onClick="toFive"
        android:textSize="18sp"/>
</RelativeLayout>
