<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_relief"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhkj.sfb.AboutReliefActivity">
    <include layout="@layout/title"
        android:id="@+id/include" />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relief_webview"
        android:layout_below="@+id/include"/>
</RelativeLayout>
