<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fertilizate_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhkj.sfb.FertilizateDetailActivity">
    <include layout="@layout/title"
        android:id="@+id/include" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fertilite_detail_layout0"
        android:layout_below="@+id/include"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作物名称："
            android:id="@+id/fertilite_detail_text0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nzw_name"
            android:text="小麦"
            android:layout_toEndOf="@+id/fertilite_detail_text0"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fertilite_detail_layout1"
        android:layout_below="@+id/fertilite_detail_layout0"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目标产量："
            android:id="@+id/fertilite_detail_text1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fertilite_detail_amount"
            android:layout_toEndOf="@+id/fertilite_detail_text1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位：公斤/亩"
            android:id="@+id/fertilite_detail_text2"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fertilite_detail_layout2"
        android:layout_below="@+id/fertilite_detail_layout1"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="施肥方案"
            android:id="@+id/fertilite_detail_text3"
            android:layout_marginLeft="16dp"/>
        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="1px"
            android:paddingTop="1px"
            android:paddingRight="1px"
            android:paddingBottom="1px"
            android:stretchColumns="*"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/fertilite_detail_text3"
            android:layout_marginTop="5dp">
            <TableRow
                android:id="@+id/tableRow01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="化肥类型"
                    android:gravity="center"
                    android:layout_margin="0.5dip"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorPrimary"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基肥"
                    android:gravity="center"
                    android:layout_margin="0.5dip"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/colorWhite"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="追肥1"
                    android:gravity="center"
                    android:layout_margin="0.5dip"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/colorWhite"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="追肥2"
                    android:gravity="center"
                    android:layout_margin="0.5dip"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/colorWhite"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="追肥3"
                    android:gravity="center"
                    android:layout_margin="0.5dip"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/colorWhite"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="追肥4"
                    android:gravity="center"
                    android:layout_margin="0.5dip"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/colorWhite"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="尿素"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:id="@+id/fertilite_detail_result02"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:id="@+id/fertilite_detail_result12"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:id="@+id/fertilite_detail_result22"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:id="@+id/fertilite_detail_result32"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:id="@+id/fertilite_detail_result42"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

            </TableRow>
            <TableRow
                android:id="@+id/tableRow04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="磷酸二铵"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:id="@+id/fertilite_detail_result03"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:id="@+id/fertilite_detail_result13"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:id="@+id/fertilite_detail_result23"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorGray"
                android:background="@color/colorWhite"
                android:layout_margin="0.5dip"
                android:id="@+id/fertilite_detail_result33"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:id="@+id/fertilite_detail_result43"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

            </TableRow>
            <TableRow
                android:id="@+id/tableRow05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="硫酸钾复合肥"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:id="@+id/fertilite_detail_result04"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:id="@+id/fertilite_detail_result14"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorGray"
                android:background="@color/colorWhite"
                android:layout_margin="0.5dip"
                android:id="@+id/fertilite_detail_result24"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorGray"
                android:background="@color/colorWhite"
                android:layout_margin="0.5dip"
                android:id="@+id/fertilite_detail_result34"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorGray"
                android:background="@color/colorWhite"
                android:layout_margin="0.5dip"
                android:id="@+id/fertilite_detail_result44"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="商品有机肥"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:id="@+id/fertilite_detail_result01"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:id="@+id/fertilite_detail_result11"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:id="@+id/fertilite_detail_result21"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:id="@+id/fertilite_detail_result31"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:id="@+id/fertilite_detail_result41"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

            </TableRow>
            <TableRow
                android:id="@+id/tableRow09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:paddingTop="5dp"
                    android:text="氮磷钾比例：1.0:1.2:1.4"
                    android:paddingBottom="5dp"
                    android:layout_span="6"
                    android:id="@+id/proportion_detail"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:paddingTop="5dp"
                    android:text="小麦：基肥在播种前整地时施入，追肥低产田在浇返青水时施，中高产肥力地块应将追肥时间后移到拔节期。"
                    android:paddingBottom="5dp"
                    android:layout_span="6"
                    android:id="@+id/beizhu"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:paddingTop="5dp"
                    android:text="施肥咨询热线： 12316"
                    android:paddingBottom="5dp"
                    android:layout_span="6"
                    android:id="@+id/tel_detail_1"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</RelativeLayout>
