<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorWhite"
    app:contentPadding="8dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/crop_cardview"
    android:visibility="visible">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/history_detail_layout1"
        android:layout_below="@+id/include"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目标产量："
            android:id="@+id/history_detail_text1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            android:id="@+id/history_detail_amount"
            android:layout_toEndOf="@+id/history_detail_text1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位：公斤/亩"
            android:id="@+id/history_detail_text2"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/history_detail_layout2"
        android:layout_below="@+id/history_detail_layout1"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="施肥方案"
            android:id="@+id/history_detail_text3"
            android:layout_marginLeft="16dp"/>
        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="1px"
            android:paddingTop="1px"
            android:paddingRight="1px"
            android:paddingBottom="1px"
            android:stretchColumns="*"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/history_detail_text3"
            android:layout_marginTop="5dp">
            <TableRow
                android:id="@+id/tableRow01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="化肥类型"
                    android:gravity="center"
                    android:layout_margin="0.5dip"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorPrimary"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="施肥量"
                    android:gravity="center"
                    android:layout_margin="0.5dip"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/colorWhite"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="农家肥"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="2100"
                    android:id="@+id/history_detail_result1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

            </TableRow>
            <TableRow
                android:id="@+id/tableRow03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="尿素(46%)"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="47.66"
                    android:id="@+id/history_detail_result2"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

            </TableRow>
            <TableRow
                android:id="@+id/tableRow04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="磷酸二铵(18%-46%)"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="8.78"
                    android:id="@+id/history_detail_result3"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="硫酸钾(50%)"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="6.12"
                    android:id="@+id/history_detail_result4"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
            </TableRow>

        </TableLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
