<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/layout1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下西号乡公地"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:id="@+id/data_name"/>
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/close"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/data_close"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:layout_below="@+id/layout1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地块编码："
            android:textColor="@color/colorGray"
            android:layout_marginStart="120dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/data_text5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/data_text5"
            android:id="@+id/data_no"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout3"
        android:layout_below="@+id/layout2"
        android:layout_marginTop="10dp">
        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="1px"
            android:paddingTop="1px"
            android:paddingRight="1px"
            android:paddingBottom="1px"
            android:stretchColumns="*"
            android:background="@color/colorPrimaryDark">

            <TableRow
                android:id="@+id/tableRow01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指标项"
                    android:gravity="center"
                    android:layout_margin="0.5dip"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorPrimary"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测量结果"
                    android:gravity="center"
                    android:layout_margin="0.5dip"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/colorWhite"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参考区间"
                    android:gravity="center"
                    android:layout_margin="0.5dip"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/colorWhite"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单位"
                    android:gravity="center"
                    android:layout_margin="0.5dip"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/colorWhite"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="有机质"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="0.7"
                    android:id="@+id/result1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="&lt;15"
                    android:id="@+id/region1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="g/kg"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

            </TableRow>
            <TableRow
                android:id="@+id/tableRow03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="全  氮"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="0.7"
                    android:id="@+id/result2"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="&lt;15"
                    android:id="@+id/region2"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="g/kg"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

            </TableRow>
            <TableRow
                android:id="@+id/tableRow04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="碱解氮"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="0.7"
                    android:id="@+id/result3"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="&lt;15"
                    android:id="@+id/region3"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="mg/kg"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

            </TableRow>
            <TableRow
                android:id="@+id/tableRow05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="有效磷"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="0.7"
                    android:id="@+id/result4"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="&lt;15"
                    android:id="@+id/region4"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="mg/kg"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

            </TableRow>
            <TableRow
                android:id="@+id/tableRow06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="速效钾"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="0.7"
                    android:id="@+id/result5"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="&lt;15"
                    android:id="@+id/region5"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="mg/kg"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:text="质地构型"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorWhite"
                    android:layout_margin="0.5dip"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_span="3"
                    android:id="@+id/zdgx"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout4"
        android:layout_below="@id/layout3"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="肥力："
            android:layout_marginLeft="20dp"
            android:id="@+id/data_text2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="低肥力"
            android:id="@+id/data_decription"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/data_text2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选作物："
            android:id="@+id/data_text3"
            android:layout_below="@+id/data_text2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/data_text3"
            android:layout_alignBottom="@+id/data_text3"
            android:layout_toEndOf="@+id/data_text3"
            android:id="@+id/data_class"
            android:entries="@array/classes"
            android:spinnerMode="dialog"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目标产量："
            android:id="@+id/data_text4"
            android:layout_below="@+id/data_text3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="500"
            android:text="500"
            android:layout_alignBaseline="@+id/data_text4"
            android:layout_alignBottom="@+id/data_text4"
            android:layout_toEndOf="@+id/data_text4"
            android:id="@+id/data_amount"
            android:background="@drawable/edit_bg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="施肥推荐"
            android:layout_below="@+id/data_amount"
            android:layout_centerHorizontal="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="@drawable/button"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/data_action"/>
    </RelativeLayout>

</RelativeLayout>
